Focusin/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:Converter="clr-namespace:Focusin.Converter"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:System="clr-namespace:System;assembly=mscorlib" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Class="Focusin.View.SettingsPage"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Converter:ColorToSolidColorBrush x:Key="ColorToSCB" />
        <Converter:FrequencyConverter x:Key="FrequencyConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SettingsHeader, Source={StaticResource LocStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="focusin" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource PhoneMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
					<RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ForegroundColor, Source={StaticResource LocStrings}}" Margin="12,7,12,8"
						   Foreground="{StaticResource PhoneSubtleBrush}" />
                <Rectangle x:Name="ForegroundColorRectangle" Grid.Row="1" Height="90"
						   Margin="12,0,12,18" StrokeThickness="3"
						   Stroke="{StaticResource PhoneForegroundBrush}" Fill="{Binding ForegroundColor, Converter={StaticResource ColorToSCB}}">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="MouseLeftButtonUp">
                			<mvvmlight:EventToCommand Command="{Binding ChangeForegroundCommand}" />
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </Rectangle>
                <TextBlock Text="{Binding BackgroundColor, Source={StaticResource LocStrings}}" Grid.Column="1" Margin="12,7,12,8"
						   Foreground="{StaticResource PhoneSubtleBrush}" />
                <Rectangle x:Name="BackgroundColorRectangle" Grid.Column="1" Grid.Row="1" Height="90"
						   Margin="12,0,12,18" StrokeThickness="3"
						   Stroke="{StaticResource PhoneForegroundBrush}" Fill="{Binding BackgroundColor, Converter={StaticResource ColorToSCB}}">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="MouseLeftButtonUp">
                			<mvvmlight:EventToCommand Command="{Binding ChangeBackgroundCommand}"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </Rectangle>

                <Toolkit:TimeSpanPicker Header="{Binding SessionDuration, Source={StaticResource LocStrings}}" Grid.Row="2" Max="0:59:00" Step="0:1:0" Value="{Binding SessionMinutes, Mode=TwoWay}" />
                <Toolkit:TimeSpanPicker Header="{Binding BreakDuration, Source={StaticResource LocStrings}}" Grid.Row="2" Grid.Column="1" Max="0:59:00" Step="0:1:0" Value="{Binding BreakMinutes, Mode=TwoWay}"/>
                <Toolkit:TimeSpanPicker Header="{Binding LongBreakDuration, Source={StaticResource LocStrings}}" Grid.Row="3" Max="0:59:00" Step="0:1:0" Value="{Binding LongBreakMinutes, Mode=TwoWay}" VerticalAlignment="Top" />
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding LongBreakFrequency, Source={StaticResource LocStrings}}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,12,8" VerticalAlignment="Top" /> 
                	<toolkit:ListPicker Margin="12,-8,12,8" SelectedIndex="{Binding LongBreakFrequency, Converter={StaticResource FrequencyConverter}, Mode=TwoWay}" VerticalAlignment="Top">
                		<System:Int32>2</System:Int32>
                		<System:Int32>3</System:Int32>
                		<System:Int32>4</System:Int32>
                		<System:Int32>5</System:Int32>
                		<System:Int32>6</System:Int32>
                	</toolkit:ListPicker>           
				</StackPanel>
                <toolkit:ToggleSwitch Header="{Binding EnableVibration, Source={StaticResource LocStrings}}" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding EnableVibration, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="{Binding EnableSound, Source={StaticResource LocStrings}}" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding EnableSound, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="{Binding DisableScreenTimeOut, Source={StaticResource LocStrings}}" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding DisableScreenTimeOut, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Default settings" IconUri="/Content/Images/appbar.undo.png" Click="DefaultSettingsButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
