Focusin/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Focusin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Focusin="clr-namespace:Focusin" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ProgressbarDecreasingStoryboard">
        	<DoubleAnimation x:Name="ProgressBarDoubleAnimation" To="0" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="ProgressBar" d:IsOptimized="True"/>        	        	        	
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Focusin:TimeSpanDisplay x:Name="Display" FontFamily="Segoe WP Black" FontSize="125"
                                     DigitWidth="75" Time="{Binding CurrentSession.Minutes}" Margin="0" HorizontalAlignment="Center"/>
		    <StackPanel Margin="0,44,0,0" HorizontalAlignment="Center" Grid.Column="1">
			    <TextBlock x:Name="WorkTextBlock" FontSize="30" Text="{Binding Work, Source={StaticResource LocStrings}}" />
                <TextBlock x:Name="BreakTextBlock" FontSize="30" Text="{Binding Break, Source={StaticResource LocStrings}}" Opacity=".1"/>	
		    </StackPanel>
		
            <ProgressBar x:Name="ProgressBar" Grid.Row="1" Value="100"  Background="White" Foreground="White" Style="{StaticResource TimerProgressBar}" Margin="0,-6,0,0" Width="360" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock x:Name="CurrentSessionTextBlock" Text="{Binding CurrentSession, Source={StaticResource LocStrings}}" FontSize="26.667" Margin="0,2,0,0" />
                <TextBlock x:Name="SessionNumberTextBlock" Text="{Binding CurrentSession.Number}" Margin="3,2,0,0" FontSize="26.667" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Content/Images/appbar.play.png" Text="play" Click="PlayStopButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Content/Images/appbar.settings.png" Text="settings" Click="SettingsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Instructions" Click="InstructionsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>